VITE_SUPABASE_PROJECT_ID="nfdbbegejctajpfzaxfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZGJiZWdlamN0YWpwZnpheGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzY5MTIsImV4cCI6MjA4MjE1MjkxMn0.aBIJmO2gq9kuDHOXsf1-sbnwWXrb4KSrKSfHKDcWhgk"
VITE_SUPABASE_URL="https://nfdbbegejctajpfzaxfi.supabase.co"
